spring.application.name=Darak-BE
spring.datasource.url=jdbc:postgresql://localhost:5432/darak-db?sslmode=disable
spring.datasource.username=root
spring.datasource.password=0603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
